- name: Install packages
  apt:
    name: 
        - ufw
        - fail2ban
    state: present
    
- name: Allow TCP ports in UFW
  ufw: 
    rule: allow
    port: "{{ item }}"
    proto: tcp
  with_items:
    - "22"
    - "80"
    - "443"

- name: Allow all UDP ports
  ufw: 
    rule: allow
    proto: udp

- name: Allow all local traffic
  ufw:
    rule: allow
    src: '{{ item }}'
  loop:
    - 10.0.0.0/8
    - 172.16.0.0/12
    - 192.168.0.0/16

- name: Set firewall default policy
  ufw:
    state: enabled
    policy: reject

- name: Disable UFW logging
  ufw:
    logging: off