[Unit]
Description=Prometheus exporter for machine metrics
Documentation=https://github.com/prometheus/node_exporter

[Service]
Restart=always
User=nobody
Group=daemon
ExecStart=/opt/node_exporter-{{ version }}.linux-amd64/node_exporter --collector.netstat.fields="(.*)" --collector.vmstat.fields="(.*)" --collector.interrupts --collector.textfile.directory=/var/lib/node_exporter/textfile_collector
ExecReload=/bin/kill -HUP $MAINPID
TimeoutStopSec=20s
SendSIGKILL=no

[Install]
WantedBy=multi-user.target
